config setup
    uniqueids=never

conn myvpn
    keyexchange=ikev1
    authby=secret
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    right=office.beesender.com
    rightprotoport=17/1701
    auto=add
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
    dpdaction=clear
    dpddelay=35
    dpdtimeout=200
